<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Просмотр видео</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .video-container {
            margin: 20px;
        }
        iframe {
            width: 320px;
            height: 240px;
            border: none;
        }
        button {
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h1>Просмотр видео</h1>

    <div class="video-container">
        <h2>Битва за Москву</h2>
        <iframe src="https://github.com/historyinourhearts/historyinourhearts/blob/main/video/moscow.mp4" allowfullscreen></iframe>
    </div>

	<div class="video-container">
        <h2>Анимация битвы за Сталинград</h2>
        <video width="320" height="240" controls>
            <source src="moscow.mp4" type="video/mp4">
            Ваш браузер не поддерживает видео.
        </video>
    </div>

    <button onclick="window.location.href='https://github.com/historyinourhearts/historyinourhearts/blob/main/main.html'">На главную</button>

</body>
</html>